syntax on
set encoding=utf-8
set guicursor=
set nu
set rnu
set nohlsearch
set hidden
set ignorecase
set smartcase
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undo
set undofile
set incsearch
set termguicolors
set scrolloff=8
set showmode
set completeopt=menuone,noinsert,noselect
set colorcolumn=80
set signcolumn=yes
set cmdheight=1
set updatetime=50
set shortmess+=c
set background=dark
set wildmode=longest,list,full
set splitbelow splitright "splitting settings
set clipboard+=unnamedplus "Use system clipboard
set laststatus=2
set nocompatible
filetype plugin on

highlight! link NERDTreeFlags NERDTreeDir
