 -sss-                                      oss+
 -sss-`////////:. `:///////:`  :///.  -///- oss+ :///:   `////.
 +ddd: ddddddddddo sdddddddddy :ddd/  sddd/ dddy odddd/ `sdddd.
 shhh/ dhhhs+shhhh`yhhhs+shhhh`:hhh/  ohhh/.hhhh.ohhhhh:+hhhhh.
 yyyyo dyyy` `....`hyyy. `---. +hhhs  ohhh/:hhhh.ohhhhhyhhhhhh.
 syyys hyyy`      `hyyy+---.   oyyys  +yyy/:yyyh.+yyyyyyyyyyyy.
 sssss ysss`      `ysssssss/   sssss  +sss/:sssy.+ssssssssssss`
 oooos yooo`      `yooos+++-   oooos  /ooo/:ooos.+oooooooooooo`
 o+++o s+++` `----`s++++ .---- o+++s  :+++/:o++s.++++y++++++++.
 o///o s///`.:///o.s///+.////o`o///+- :////:+//o.+///++//+////-
 +:::o o:::::::::+.o:::/:::::+`//:::/:/:::/:/::+.//::/.//:-::::
 +---+ o------:--``o------::-`  .-:::::::::::::+.`.::/ :: -::::
 +---+ +----:..   `+------.       `-------::---/.   `` .` ----:
 /.../ +..-``     `/..-.`            `--..::...:.         -...:
 /`..``:-`        ./.`                  .-:`.-.:.         `-.`:
 -.   `           `                           `-`            ..

