source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/vimscript/colors.vim
source $HOME/.config/nvim/vimscript/keybinds.vim
source $HOME/.config/nvim/vimscript/commands.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/barbar.vim
source $HOME/.config/nvim/plug-config/tree.lua
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/nerdcommenter.vim
source $HOME/.config/nvim/vimscript/settings.vim
source $HOME/.config/nvim/plug-config/airline.vim
